{
	"folders": [
		{
			"path": "..",
			"name": "root"
		},
		{
			"name": "wails",
			"path": "../example/wails"
		}
	],
	"settings": {
		/* //////////////////////////////////////////////
							VSCODE
		////////////////////////////////////////////// */
		"workbench.tree.indent": 16,
		"editor.formatOnSave": true,
		"search.useIgnoreFiles": true,
		"debug.console.wordWrap": false,
		"explorer.sortOrder": "type",
		/* //////////////////////////////////////////////
							FILES
		////////////////////////////////////////////// */
		"material-icon-theme.files.associations": {
			".buildrc": "auto",
		},
		"files.associations": {
			".buildrc": "yaml",
		},
		/* //////////////////////////////////////////////
							YAML
		////////////////////////////////////////////// */
		"yaml.format.enable": true,
		"[yaml]": {
			"editor.defaultFormatter": "redhat.vscode-yaml",
			"editor.bracketPairColorization.enabled": true,
			"editor.formatOnSave": true,
		},
		"yaml.style.flowSequence": "allow",
		"yaml.style.flowMapping": "allow",
		"yaml.format.proseWrap": "preserve",
		"yaml.format.singleQuote": false,
		"yaml.extension.recommendations": true,
		"files.exclude": {
			"**/.git": true
		},
		// turn off go test caching
		"go.testFlags": [
			"-count=1"
		],
		/* //////////////////////////////////////////////
							DOCKER
		////////////////////////////////////////////// */
		"[dockerfile]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},
		// auto format js and ts
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
	}
}